@charset "UTF-8";


@keyframes michel {
    0%, 100% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(15px); 
    }
}



:root {
    --preto: #0D0D0D;
    --branco: #D9D9D9;
    --bebe: #3f83bf;
    --ciano: #0F969C;                 
    --cor-subtitulo: #999999;     
    --cor-hover: #265DA6;         
    --cor-fundo: #02050e;    
    --roxo: #551B6E; 
    --azul: #265DA6;
    --fundo-card: rgba(3, 74, 166, 0.219);
    --destaque: rgba(3, 74, 166, 0.158);
}


* {
    margin: 0px ; padding: 0px;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body, html {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--branco);
    background-color: var(--cor-fundo);
    scroll-behavior: smooth;
}

.blurs {
  /* ComeÃ§a oculto */
  opacity: 0;
  pointer-events: none; 
  transition: opacity 0.5s ease;
}

.blurs.visivel {
  opacity: 1; 
  pointer-events: none; 
}

.blurs.oculto {
  opacity: 0;
  pointer-events: none;
}



.blur-ball {
  position: fixed;
  max-width: 200px;
  width: 40vw;
  max-height: 200px;
  height: 40vw;
  border-radius: 50%;
  filter: blur(120px);
  z-index: 0;
  opacity: 0.6;
  pointer-events: none;

}

.ball1 {
  background: var(--ciano);       /* canto superior esquerdo */
  top: 0;
  left: 10%;
}

.ball2 {
  background: var(--roxo);       /* canto superior direito */
  top: 0;
  right: 0;
}

.ball3 {
  background: var(--azul);       /* canto inferior esquerdo */
  bottom: 0;
  left: 30%;
}

.ball4 {
  background: var(--bebe);  /* canto inferior direito */
  bottom: 0;
  right: 0;
}

#container {
    display: grid;
    min-height: 100vh;
    grid-template: 60px auto 500px auto auto auto auto/ 1fr;
    grid-template-areas:
        "header"
        "menu"
        "boas-vindas"
        "sobre"
        "estudo"
        "habilidades"
        "contato";
    background-color: var(--cor-fundo);
    
}

/*--- header ---*/

header {
    position: fixed;
    width: 100%;
    background-color: var(--preto);
    z-index: 1000;
    
}

nav { 
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    flex-wrap: wrap;
    padding: 15px;
    gap: 15px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 20px;
}



nav a {
    color: var(--branco);
    text-decoration: none; 
}

nav a:hover {
    color: var(--cor-hover); 
}


nav #icons {
    grid-area: 3 / 2 / 4 / 3;
    z-index: 1;
}

nav .icon {
    font-size: 1.6em; 
    margin: 10px; 
    color: var(--branco);      
}
nav .icon:hover {
    color: var(--cor-hover); 

}

/*--- FIM do header ---*/


/*--- main ---*/



#menu {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-rows: 1.5fr 1fr 0.8fr ;

  background-image: url(imagens/orange-chen-d4voyH-a1h0-unsplash\ \(3\).jpg);
  background-size: cover;
  background-position: center;
  z-index: 0; 
}

#menu::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: inherit;
  filter: brightness(0.7) contrast(1.2) grayscale(0.2);
  z-index: 1;
}


#menu > * {
  position: relative;
  z-index: 2; 
}


#nome {
    z-index: 1;
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: end;
    flex-direction: column;
    font-family: 'Lora', serif;
    position: relative;
}

div#nome > h1 {
    display: block;
    font-size: 100px;
    font-weight: 700;
    margin-left: -3px;
}


div#nome > h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: -30px; 
    
}


p.sub {
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 3px;
    letter-spacing: 2px;
    font-size: 18px;
}

div.linha {
    display: flex;
    gap: 10px; 
}

div.linha > p#traco {
    color: var(--bebe);
    margin: -40px 0px;
    font-size: 50px;
}



#back-end {
    color: var(--bebe);
    font-weight: 700;
}

div#botao {
    grid-area: 2 / 2 / 4 / 3;
    padding-top: 20px;
}

main button {
    position: relative;
    padding: 10px 30px;
    margin-right: 14px;
    background: linear-gradient(to right, var(--azul) , var(--bebe));
    cursor: pointer;
    color: white;
    z-index: 1;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px;

    border: 0px ;
    border: 0.5px solid var(--fundo-card);
    transition: transform 0.3s ease;
}

main button:hover {
    background: linear-gradient(to right, #034aa6c9 , #3f83bfb2 );
    transform: scale(1.03); 
}


div#seta {
    display: flex;
    justify-content: center;
    grid-area: 3 / 1 / 4 / -1;
    animation:  michel 2s ease-in-out infinite;
}

#flecha{
    font-size: 50px; margin: 50px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/*--- FIM do main ---*/



/*--- Boas vindas ---*/
div.quem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: boas-vindas;
    background: linear-gradient(to bottom, #000000, var(--cor-fundo));
}


#titulo {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

@media screen and (max-width: 700px){


    div#nome > h1 {
        font-size: 75px;
    }


    div#nome > h2 {
        font-size: 40px;
        margin-bottom: -25px;        
    }

    #titulo {
        font-size: 25px;

    }
}




/*--- sobre ---*/
#sobre{ 
    display: grid;
    grid-template: 1fr / 0.5fr 3fr 3fr 0.5fr;
    background: var(--cor-fundo); ;
    height: auto; 
    min-height: 100vh;
}




#foto {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4;
    position: relative;
    z-index: 2; 
}

.moldura {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    overflow: hidden;
    box-shadow: 0px 0px 100px #3f83bf8c;
    border: 4px solid var(--cor-subtitulo);
    transition: transform 0.3s ease;
}

.moldura:hover {
    transform: scale(1.03); 
}

#self {
    width: 100%;
    height: 400;
}

#div_sobre {
    display: flex;
    grid-area: 1 / 2 / 2 / 3 ;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}


#titulo_sobre{

    display: flex; 
    align-items: end;
    border-bottom: 2px solid var(--cor-hover); 
    width: 300px;
    color: var(--cor-hover); 
    font-size: 27px; 
    
}


#texto_sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;  
    word-wrap: break-word; 
    border-radius: 20px;
}

.espacamento {
    margin-bottom: 20px;
 }

#info_extras {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    
}


.div_info {
    background-color: rgba(3, 74, 166, 0.171);
    border: 1px solid rgba(142, 178, 226, 0.322);
    border-radius: 7px;
    display: flex;
    padding: 10px;
    width: 260px;
    gap: 10px;
    flex-grow: 1;
    box-shadow: 0px 0px 10px #3f83bf54;
    position: relative;
    z-index: 2; 
}

.div_info span {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    width: 40px;
    height: 40px;
    padding: 5px;
    font-size: 25px;
    background-color: #0c3564;
}



@media screen and (max-width: 900px) {
    #sobre {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 0.5fr; 
        height: auto;
        gap: 50px;
    }

    #titulo_sobre {
        font-size: 23px;
        width: 200px;
        
    }

    #foto {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 50px;
    }

    #div_sobre {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 10px 40px;
    }

    .moldura {
        width: 300px;
        height: 300px;
    }
}
/*--- Fim de sobre ---*/



/*--- Estudo ---*/




section#estudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--cor-fundo);
    height: 100vh;
}

.div_estudo {
    background-color: rgba(3, 74, 166, 0.171);
    border: 1px solid rgba(142, 178, 226, 0.322);
    border-radius: 14px;
    height: 450px;
    width: 60vw;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px #3f83bf7c;
    position: relative;
    z-index: 2; 
}

@media screen and (min-width: 751px) {
    .div_estudo {
        height: 280px;   
    }
}



.parte_cima {
    display: flex;
    align-items: self-start; 
    gap: 20px;
}

#icon_estudo {
    border-radius: 10px;
    color: var(--cor-hover);
    padding: 15px;
    font-size: 25px;
    background-color: #11315a9f;
}


.curso {
    color: var(--cor-hover);
}

.faculdade {
    color: rgba(255, 255, 255, 0.664); 
    letter-spacing: 1px
}


/*--- FIM do Estudo ---*/


/*--- habilidades ---*/

#habilidades > * {
    position: relative;
    z-index: 2; 
}

#habilidades  { 
    display: grid;
    grid: 1fr 150px auto / 1fr 1fr 1fr 1fr 1fr;
    height: auto; 
    min-height: 100vh;
    background-color: var(--cor-fundo);
}

#skills_div {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.h2_titulo {
    color: var(--cor-hover); 
    font-size: 35px; 
    margin: 30px;
    border-bottom: 2px solid var(--cor-hover); 
}

#barra_bottons{
    display: grid;
    grid: auto / auto auto;
    margin: 20px 0px;
    grid-area: 2 / 2 / 3 / 5;
    background-color: rgba(3, 74, 166, 0.068); 
    border-radius: 24px;
    gap: 10px;
    padding: 15px;
}

.div_botoes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--destaque); 
    border-radius: 15px;
    color: white;
    border: 0.5px solid rgba(3, 74, 166, 0.233);
    cursor: pointer;
    transition:  background-color 0.5s ease;
    box-shadow: 2px 2px 5px #00000059 ;
}

.div_botoes:hover {
    background-color: rgba(3, 74, 166, 0.274); 

}

@media screen and (max-width: 700px){

    .h2_titulo {
        font-size: 30px;
    }

    .curso {
        font-size: 23px;
    }

    .faculdade {
        font-size: 17px;
    }

}

@media screen and (max-width: 1200px){
    #barra_bottons{
        margin: 20px 8vw;
        grid-area: 2 / 1 / 3 / 6;
    }

}
/*--- projetos ---*/
#projetos {
    display: flex;
    grid-area: 3 / 2 / -1 / 5;   
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    height: auto; 
    min-height: 100vh;
    
}


.painel {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border-radius: 12px;
    background-color: rgba(3, 74, 166, 0.171);
    
    padding: 20px 20px 15px 20px;
    justify-content: space-between;
    transition: transform 0.2s ease;
    box-shadow: 2px 2px 5px #00000059 ;
}



.painel:hover {
    transform: scale(1.02); 
    border: 1px solid rgba(170, 170, 170, 0.548);
}


.painel video {
    display: block;
    height: 190px; width: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    
}

.painel img {
    display: block;
    height: 190px; width: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    
}


.painel h2 {
    margin-bottom: 15px;
}

.painel .conteudo p {
    margin-bottom: 10px;
}

.oq_eu_usei {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.painel li {
    
    border-radius: 11px;
    padding: 2px 7px;
    border: 0.5px solid var(--cor-hover);
    font-size: 15px;
    list-style: none;
}

.botoes_projeto {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div_git {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    gap: 3px;
    text-decoration: none;
    color: var(--bebe);
}

.div_git:hover {
    color: var(--cor-hover);
}

.botao_git {
    font-size: 15px;
    
}

 .div_git > span {
    font-size: 15px;
 }

.div_ver_mais {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.062);
    border: none;
    box-shadow: 2px 2px 5px #00000033 ;
    gap: 2px;
    
}

.div_ver_mais:hover {
    background-color: rgba(255, 255, 255, 0.096);

}


.ver_mais{
    color: white;
    font-size: 15px;
}



.div_ver_mais > span {
    font-size: 17px;
    color: white;
}




/*--- Skills ---*/

#skills {
    display: none;
    grid: 1fr 1fr .5fr/ 1fr;
    grid-area: 3 / 2 / 5 / 5;    
    transition: display 0.3s ease;
}

#all_linguagens {
    display: grid;
    grid: 65px 1fr / 1fr;
    grid-area: 1 / 1 / 2 / 2;
}


#all_ferramentas {
    margin-top: 20px;
    display: grid;
    grid: 65px 1fr / 1fr;
    grid-area: 2 / 1 / 3 / 2;
}

.definicao_skill {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(3, 74, 166, 0.068); 
    border: 0.5px solid var(--fundo-card);
    border-radius: 10px;
    margin-bottom: 20px;

}

#linguagens {
    display: flex;
    gap: 20px;
    letter-spacing: 1px;
    flex-wrap: wrap;
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
}



.div_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--fundo-card); 
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    width: 130px;
    height: 130px;
    box-shadow: 2px 2px 5px #00000059 ;
}

.logo{
    width: 50px;
    height: 50px;
    transition: transform 0.5s ease;
}

.div_logo:hover .logo{
    transform: scale(1.07); 
}



.div_logo:hover h4 {
    display: none;
}

.div_logo > p {
    font-size: 16px;
    display: none;
    color: var(--bebe);
}

.div_logo:hover p {
    display: inline-block;
}
/*--- FIM do Skills---*/

/*--- Contato ---*/

#contato{
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    position: relative;
    z-index: 2; 
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    max-width: 400px;
    width: 100%;
    height: 400px;
    justify-content: space-around;
}

.input_contato {
    max-width: 400px;
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border: none;
    padding-left: 5px;
    outline: none;
}

.input_contato:focus, #mensagem:focus {
    background-color: #d6d6d6; box-shadow: 0 0 0 1px #b6b6b6;
}

#mensagem {
    max-width: 400px;
    width: 100%;
    min-height: 100px;
    border-radius: 7px;
    border: none;
    padding: 5px;
    outline: none;
}

#form > button {
    padding: 10px 30px;
    margin-right: 14px;
    background: transparent; 
    border: 1px solid white;
    cursor: pointer;
    color: white;
    z-index: 1;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

#form > button:hover {
    transform: scale(1.03); 
}

/*--- FIM do contato ---*/
